/*
 * 형변환(TypeCast)
 * 데이터의 자료형을 바꾸는 과정을 형변환 혹은 캐스팅이라고한다.
 */
namespace _2.BasicTypeCast
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ///형변환의 필요성

            //int age = Console.ReadLine();
            //위의 코드는 오류가 난다.
            //내가 원한것은 나이를 받아서 age라는 변수에 넣어주는것이지만
            //String 형식을 int 형식으로 바꿀수없다면서 오류가 발생한다.

            //이유는 Console.ReadLine(); 이라는 함수가 결과값으로 String 타입을
            //주기때문에 int 타입에 age에 string 값을 넣으려고하는 이상한 행동을 하는것이라 오류가 나는것이다.

            //이렇게 형변환이 필요한 부분이 많고 이에대해알아보자.
            // 참고 함수에대해선 나중에 더 자세히 알아보고 , 일단은 저 문제는 이후에 해결해보자.

            /// 형변환 해보기

            // 변환할 데이터의 앞에 변환할 자료형을 괄호안에 넣어 형변환 진행
            //[형변환할 타입][형변환할 값]

            int i = (int)1.2f;         // 1.2f를 int로 변환한 1이 i 변수에 저장된다.
                                       
            Console.WriteLine("데이터는 {0}", i); // 담을수 없는 0.2는 버려짐

            //C#의 자료형은 엄격하게 관리되기에 다른 자료형의 데이터를 저장 불가하다.
            // 다른 자료형의 데이터를 저장하기 위해선 형변환 을 해줘야한다.
            // 이 형변환 과정에서 담을 수 없는 변수의 값은 버려지게된다.

            /// 자동 형변환
            // 형 변환이 가능한 경우 자동으로 형변환이 진행됨
            float fValue = 3;               // 소수형 변수에 정수형 데이터를 넣을 경우 자동형변환 가능
            double dValue = 1.2f;           // double은 float를 포함하는 큰 범위이니 자동형변환 가능
            
            //자동 형변환이 가능하더라도 명시적으로 표현하는 걸 추천한다.
            dValue = (float)i;

            /// 문자열의 형변환
       
            // 문자열은 단순하게 그냥 형변환이 불가능하다.
            // 문자열을 형변환 해주고싶으면 각 자료형의 Parse를 이용하여(이미만들어진 함수이다.)
            // 문자열에서 자료형으로 변환
            // Parse를 이용하여 변환이 불가능한 경우 예외처리 발생(에러가난다.)
            
            string text = "150";
            // i = (int)text;			// 에러 : string 자료형을 정수형 자료형으로 단순형변환은 불가능
            i = int.Parse(text);       // int.Parse를 통해 string 자료형을 int로 변환
            text = "형변환";
            // iValue = int.Parse(text);	// 에러 : 텍스트 "형변환"은 int 자료형으로 변환할수없기때문에 변환되지않는다.

            ///위에 있었던 문제 해결

            int age = int.Parse(Console.ReadLine());//이런식으로 형변환 하면된다.


        }
    }
}